<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>AdministrarCitas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release> <!-- Ajustado a 17 o 21 (LTS comunes) -->
        <exec.mainClass>com.hospital.administracion.Main</exec.mainClass>
    </properties>

    <dependencies>
        <!-- 1. LIBRERÍA BASE (Entidades y Reportes) -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ConsultaReportes</artifactId> 
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 2. MÓDULO PACIENTES -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>GestionarPacientes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- 3. MÓDULO DOCTORES  -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>GestionarAgendaMedico</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>